browser = chrome
link = https://demo.guru99.com/insurance/v1/index.php
firstName = Max
surname = Mustermann
phone = +491583730011
addressStreet = Hockkenheim 9
city = Frankfurt
country = Germany
postcode = 44567
email = maxmustermann@gmail.com
password = mustermann909abc$
birthYear = 1995
birthMonth = November
birthDay = 15
occupation = Student
licensePeriod = 20
